<?xml version="1.0" encoding="UTF-8"?>
<project basedir="./" default="compile" name="java-cobol">
    
    <property file="${basedir}/build.properties"/>
    
    <!--  ***** these are the properties calling ants need to override **** -->
    <property name="jce.source.dir" value="JavaSource"/>
    <property name="jce.class.dir" value="bin"/>
    <property name="jce.lib.dir" value="lib"/>
	<property name="jce.log.dir" value="logs"/>
	<property name="jce.dist.dir" value="dist"/>
	
	<!-- define classpath's -->
    <path id="jce.base.path">
		<fileset dir="${basedir}/${jce.lib.dir}">
			<include name="*.jar"/>
			<include name="*.zip"/>
		</fileset>
    </path>
    
    <path id="compile.path">
		<path refid="jce.base.path"/>
    </path>
    
    <path id="runtime.path">
		<path refid="jce.base.path"/>
    </path>
    
    <!-- initialization -->
    <target name="init">
    	<!-- Create the time stamp -->
    	<tstamp>
    		<format property="file.time" pattern="yyyyMMdd_HHmmss"/>
    		<format property="display.time" pattern="yyyy-MM-dd hh:mm:ss a"/>
    	</tstamp>
    	<mkdir dir="${basedir}/${jce.log.dir}"/>
		<echo message="Starting Time: ${display.time}" />
    </target>
    
    <!-- cleanup compile output folder --> 
    <target name="cleanForCompile" >
        <delete dir="${basedir}/${jce.class.dir}" failonerror="false" />
    </target>
    
    <!-- compile --> 
    <target name="compile" depends="init" >
        <echo message="base directory is ${basedir}" />
        <echo message="compiling from directory ${jce.source.dir}" />
        
    	<mkdir dir="${basedir}/${jce.class.dir}"/>
        <javac deprecation="true"  failonerror="false"
            destdir="${basedir}/${jce.class.dir}" 
            srcdir="${jce.source.dir}" debug="on"
            verbose="true">
            <classpath refid="compile.path"/>
        </javac>
    </target>
    
    <!-- copy xml and properties files to classes folder -->
	<target name="postCompileProcessing" depends="compile">
		<echo message="copy xml/properties files to ${jce.class.dir} directory" />
		<copy todir="${basedir}/${jce.class.dir}" preservelastmodified="true" verbose="true">
			<fileset dir="${basedir}/${jce.source.dir}">
				<include name="**/*.xml"/>
				<exclude name="**/*.properties"/>
			</fileset>
		</copy>
	</target>
	
    <!-- build jar files -->
    <target name="build" depends="postCompileProcessing, increaseBuildNumber" >
    	<mkdir dir="${basedir}/${jce.dist.dir}"/>
        <jar destfile="${basedir}/${jce.dist.dir}/${jce.app}.jar"
            basedir="${basedir}/${jce.class.dir}"
            >
	        <manifest>
				<attribute name="Built-By" value="blog.javaclue"/>
			</manifest>
        </jar>
    </target>
    
	<target name="increaseBuildNumber">
		<propertyfile file="${basedir}/${jce.source.dir}/buildnumber.properties" comment="build number file">
		  <entry  key="sequence.number" type="int" default="0" operation="+"/>
		  <entry  key="build.number" type="int" default="0050" operation="+" pattern="0000"/>
		</propertyfile>
	</target>
    
    <!-- print out all the applictation specific properties -->
    <target name="propertyList" >
       <echoproperties prefix="aoc"/>
    </target>
    
    <!-- cleanup --> 
    <target name="clean" depends="cleanForCompile">
       <delete dir="${basedir}/${jce.dist.dir}" failonerror="false" />
    </target>
    
</project>