# java-cobol-exchanger

./: ProjectHome.md  README.md
JavaCobolExchanger/: .classpath  .project  build.properties  build.xml
JavaCobolExchanger/JavaSource/: jcexchanger.properties  log4j.properties  log4j2.properties
JavaCobolExchanger/JavaSource/blog/javaclue/jcexchanger/: AppProperties.java  ArrayElement.java  BaseElement.java  BaseGroupElement.java  BooleanElement.java  CobolDecimalElement.java  DateTimeElement.java  DecimalElement.java  ExchangeRecord.java  HashList.java  IntegerElement.java  StringElement.java  StructElement.java
JavaCobolExchanger/JavaSource/blog/javaclue/jcexchanger/sample/: ComplexCopybook.java  JMSMessageRecord.java  SimpleCopybook.java
JavaCobolExchanger/JavaSource/blog/javaclue/jcexchanger/test/: ArrayElementTest.java  BooleanElementTest.java  CobolDecimalElementTest.java  ComplexCopybookTest.java  DateTimeElementTest.java  DecimalElementTest.java  IntegerElementTest.java  SimpleCopybookTest.java  StringElementTest.java  StructElementTest.java  Test_Runner.java  Test_Suite.java
